a = int(input('Введите число от 1 до 5: '))
if 1 <= a <= 5:
    print(f'Вы ввели число {a}')
    b = int(input('Введите второе число: '))
    print(f'Произведение чисел {a} и {b} равно {a * b}')
else:
    print(f'Число {a} не входит в диапозон то 1 до 5')
